{
  "name": "VillageVibe - Authentic Rural India Experiences",
  "short_name": "VillageVibe",
  "description": "Discover authentic rural India. Book unique village stays, support local communities, and experience real culture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "tourism"],
  "lang": "en",
  "dir": "ltr"
}
